<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Assignment 2" content="rick astley information">
    <link rel="stylesheet" href="style.css">
    <title>Personal page</title>
    
</head>
<body>
    <div class="Headings">
        <div><a href="./index.html" target="_parent">A few points</a></div>
        <div><a href="./skills.html" target="_parent">Skills</a></div>
        <div><a href="./education.html" target="_parent">Education</a></div>
        <div>Experience</div>
        <div><a href="./interests.html" target="_parent">Interests</a></div>
        
    </div>
      

 


    <div class="edumain">

        <div class="PictureSection">
            <img src="./Picture.jpg" alt="No picture :(" width="400" height="400">
        </div>
        <div class="contentedu">
            <h1>Yousif Alomar</h1>

            <h2>Experience</h2>

            <table>
                <tr>
                    <td><strong>Software Developer</strong></td>
                    <td>2018-present</td>
                </tr>
                
                
                <tr>
                    <td>Facebook</td>
                    <td>Menlo Park,CA</td>
                </tr>


                <tr>
                    <td><strong>Web Developer</strong></td>
                    <td>2016-2018</td>
                </tr>

                <tr>
                    <td>Amazon</td>
                    <td>Vancouver,BC</td>
                </tr>
            </table>
            <p>My github classroom <a href="https://github.com/ucalgary-ensf381/assignment-04-css-Y-Alomar" target="_blank">link</a></p>
        </div>
    </div>
    
    <div class="bottom">Yousif Alomar 2023</div>


</body>